        Sphere(Point3(-199, 150, 540), SIZE_SPHERE, Color(1,0,200)), 
        Sphere(Point3(50, 120, 540), SIZE_SPHERE, Color(2,0,200)), 
        Sphere(Point3(-120, 180, 540), SIZE_SPHERE, Color(3,0,200)), 
        Sphere(Point3(-199, 100, 540), SIZE_SPHERE, Color(4,0,200)), 
        Sphere(Point3(-10, 100, 540), SIZE_SPHERE, Color(5,0,200)), 
        Sphere(Point3(-150, 100, 540), SIZE_SPHERE, Color(6,0,200)), 
        Sphere(Point3(80, 100, 540), SIZE_SPHERE, Color(7,0,200)), 
        Sphere(Point3(160, 100, 540), SIZE_SPHERE, Color(8,0,200)), 
        Sphere(Point3(190, 100, 540), SIZE_SPHERE, Color(9,0,200)), 
        Sphere(Point3(-80, 140, 540), SIZE_SPHERE, Color(0,0,200)), 
        Sphere(Point3(-20, 140, 540), SIZE_SPHERE, Color(11,0,200)), 
        Sphere(Point3(80, 140, 540), SIZE_SPHERE, Color(12,0,200)), 
        Sphere(Point3(130, 140, 540), SIZE_SPHERE, Color(13,0,200)), 
        Sphere(Point3(-170, 140, 540), SIZE_SPHERE, Color(14,0,200)), 
        Sphere(Point3(170, 180, 540), SIZE_SPHERE, Color(15,0,200)), 
        Sphere(Point3(-30, 190, 540), SIZE_SPHERE, Color(16,0,200)), 
        Sphere(Point3(0, 196, 540), SIZE_SPHERE, Color(0,0,200)), 
        Sphere(Point3(-80, -180, 540), SIZE_SPHERE, Color(0,0,200)), 
        Sphere(Point3(80, -80, 540), SIZE_SPHERE, Color(0,0,200)), 
        Sphere(Point3(120,-130, 540), SIZE_SPHERE, Color(0,0,200)), 
        Sphere(Point3(-80, -100, 540), SIZE_SPHERE, Color(0,0,200)), 
        Sphere(Point3(-120,-150, 540), SIZE_SPHERE, Color(0,0,200)), 
        Sphere(Point3(-30, -50, 540), SIZE_SPHERE, Color(0,0,200)), 
        Sphere(Point3(38,20, 540), SIZE_SPHERE, Color(0,0,200)), 
        Sphere(Point3(-100, -50, 540), SIZE_SPHERE, Color(0,0,200)), 
        Sphere(Point3(138,20, 540), SIZE_SPHERE, Color(0,0,200)), 
        Sphere(Point3(-100, 50, 540), SIZE_SPHERE, Color(0,0,200)), 
        Sphere(Point3(100, 50, 540), SIZE_SPHERE, Color(0,0,200)), 
        Sphere(Point3(-138,10, 540), SIZE_SPHERE, Color(0,0,200)), 
        Sphere(Point3(-138,10, 540), SIZE_SPHERE, Color(0,0,200)), 
        Sphere(Point3(160, 160, 540), SIZE_SPHERE, Color(0,0,200)), 
        Sphere(Point3(199, 199, 540), SIZE_SPHERE, Color(0,0,200)), 
        Sphere(Point3(-199, -199, 540), SIZE_SPHERE, Color(0,0,200)), 
        Sphere(Point3(199, -199, 540), SIZE_SPHERE, Color(0,0,200)), 
        Sphere(Point3(-199, 199, 540), SIZE_SPHERE, Color(0,0,200)), 
